btn_shop.png
size:264,500
filter:Linear,Linear
pma:true
balloon_blue
bounds:175,172,94,61
offsets:1,1,96,63
rotate:90
balloon_blue_ol
bounds:0,6,104,69
offsets:0,1,104,71
rotate:270
balloon_green
bounds:110,34,91,116
offsets:0,1,91,117
rotate:180
balloon_green_ol
bounds:0,50,99,125
rotate:270
balloon_orange
bounds:172,395,63,102
offsets:0,0,64,102
rotate:180
balloon_orange_ol
bounds:92,5,72,110
rotate:270
balloon_pink
bounds:173,78,79,90
offsets:1,1,81,92
balloon_pink_ol
bounds:143,265,89,100
bunny
bounds:0,132,189,199
offsets:0,0,189,200
rotate:180
bunny_ol
bounds:0,292,197,208
eye_open
bounds:197,393,20,29
star1
bounds:0,474,27,26
star1_ol
bounds:215,135,35,34
star2
bounds:198,333,39,37
star2_ol
bounds:0,270,47,45
star3
bounds:231,250,33,33
star3_ol
bounds:202,38,41,41
star4
bounds:0,372,29,29
star4_ol
bounds:202,0,37,37
